<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <meta charset="UTF-8">
    <title>Project_Flask</title>
    <link rel="stylesheet" href="{{ url_for('static', filename = 'style.css') }}">
    <style>
        h1 {
        font-family: Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
        font-weight: 700;
        color: #031b4e;
        font-size: 44px;
        letter-spacing: -1px;
        line-height: 1.2;
        text-align: center;
        word-break: break-word;

    }  
    p {
        font-family: Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
        color: #031b4e;
        letter-spacing: -1px;
        line-height: 1.2;
        text-align: center;
        word-break: break-word;

    }  
    .form-inline input{
        width: 500px;
        margin: 0px 0px 0px 200px;
        
    }
   
   

    </style>
</head>
<body>

{% include 'base.html' %}
    <div class="container-fluid">
        <div class="row">
            <h1>Question</h1>
            <p>Ask a development question or answer others' in our deverse Q&A section</p>
            <nav class="navbar navbar-light bg-light">
                <form class="form-inline">
                  <input class="form-control" style="width: 600px" type="search" placeholder="Search Questions" aria-label="Search">
                </form><br>
              </nav><br>
              

              <p>10 Questions<button type="button" class="btn btn-primary" style="width: 140px; margin: 20px 400px 20px 20px;" >As a Questions</button>
                </p>
        </div>
    </div>

   
     
</body>
</html>