<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

   
    <link rel="stylesheet" href="{{url_for('static', filename='style.css')}}">

    <title>{% block title %} {% endblock %}</title>
    <!-- <style>
      h1 {
      font-family: Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
      font-weight: 700;
      color: #031b4e;
      font-size: 30px;
      letter-spacing: -1px;
      line-height: 1.2;
      text-align: center;
      word-break: break-word;

  }  
  p {
      font-family: Segoe UI,Roboto,Helvetica Neue,Helvetica,Arial,sans-serif;
      color: #031b4e;
      letter-spacing: -1px;
      line-height: 1.2;
      text-align: center;
      word-break: break-word;

  }  
  .form-inline input{
      width: 500px;
      margin: 0px 0px 0px 200px;
      
  }
  i{
      color:#0085ff ;
      padding: 10px;
  }
  h3{
      color: #333;
      font-size: 16px;
      line-height: 25px;
      word-break: normal;

  } -->
  </style>
    
  </head>
  
  <body>

    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a style="color: #031b4e" class="navbar-brand" href="#">QUESTION |</a>
         <a style="color: #031b4e" class="navbar-brand" href="#">SIGN UP</a>
    </div>
    <button style="background-color:#0085ff ;color: white" class="btn btn navbar-btn">LOG IN</button>
  </div>
</nav>
  </body>
</html>